# jmeter-as-code

./: .gitignore  README.md  pom.xml
src/main/java/: ArgsParser.java  JmeterUtils.java  Main.java  ScenarioManager.java  TestPlanUtils.java  Utils.java
src/main/java/org/sample/jmeter/compose/: TestPlan.java  TestPlanElements.java
src/main/resources/: saveservice.properties
