<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.abbyy.loadtests.vantage</groupId>
    <artifactId>jmeter-as-code</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>JmeterAsCode</name>
    <description>Jmeter as code proof-of-concept</description>

    <!-- Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd_HH-mm-ss</maven.build.timestamp.format>

        <maven.compiler.plugin.java>1.8</maven.compiler.plugin.java>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>

        <exec.maven.plugin.version>3.0.0</exec.maven.plugin.version>

        <jmeter.version>5.4.1</jmeter.version>
        <jmeter.maven.plugin.version>3.3.0</jmeter.maven.plugin.version>
        <jmeter.maven.plugin.config>${project.build.directory}/config.json</jmeter.maven.plugin.config>

        <test.scenario>sample</test.scenario>
        <test.results>${project.build.directory}/jmeter/results</test.results>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.jmeter/ApacheJMeter_java -->
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_java</artifactId>
            <version>${jmeter.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.jmeter/ApacheJMeter_http -->
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_http</artifactId>
            <version>${jmeter.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <!--https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20210307</version>
        </dependency>
        <!-- right fileutils package https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.8.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/kg.apc/jmeter-plugins-casutg -->
        <dependency>
            <groupId>kg.apc</groupId>
            <artifactId>jmeter-plugins-casutg</artifactId>
            <version>2.9</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>sample</id>
            <properties>
                <test.scenario>sample</test.scenario>
            </properties>
        </profile>
        <profile>
            <id>sample fixed pace</id>
            <properties>
                <test.scenario>sample_fixedpace</test.scenario>
            </properties>
        </profile>
    </profiles>

    <!-- Build Settings -->
    <build>

        <plugins>

            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.plugin.java}</source>
                    <target>${maven.compiler.plugin.java}</target>
                </configuration>
            </plugin>

            <!-- https://mvnrepository.com/artifact/com.lazerycode.jmeter/jmeter-maven-plugin -->
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>${jmeter.maven.plugin.version}</version>
                <executions>
                    <!-- Generate JMeter configuration -->
                    <execution>
                        <id>configuration</id>
                        <goals>
                            <goal>configure</goal>
                        </goals>
                    </execution>
                    <!-- Run JMeter tests -->
                    <execution>
                        <id>jmeter-tests</id>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <jmeterVersion>${jmeter.version}</jmeterVersion>

                    <testFilesIncluded>
                        <jMeterTestFile>${test.scenario}.jmx</jMeterTestFile>
                    </testFilesIncluded>
                    <testFilesDirectory>${project.build.directory}/compiled-tests</testFilesDirectory>
                    <testFilesBuildDirectory>${project.build.directory}/jmeter/testFiles</testFilesBuildDirectory>

                    <jmeterExtensions>
                        <!-- Custom Thread Groups
                        https://jmeter-plugins.org/?search=jpgc-casutg
                        https://repo.maven.apache.org/maven2/kg/apc/jmeter-plugins-casutg/
                        -->
                        <artifact>kg.apc:jmeter-plugins-casutg:2.6</artifact>

                        <!-- Parameterized controller https://mvnrepository.com/artifact/kg.apc/jmeter-plugins-prmctl -->
                        <artifactId>kg.apc:jmeter-plugins-prmctl:0.4</artifactId>
                    </jmeterExtensions>

                    <downloadExtensionDependencies>true</downloadExtensionDependencies>
                    <downloadLibraryDependencies>false</downloadLibraryDependencies>
                    <downloadOptionalDependencies>false</downloadOptionalDependencies>
                    <downloadJMeterDependencies>true</downloadJMeterDependencies>

                    <testResultsTimestamp>false</testResultsTimestamp>
                    <appendResultsTimestamp>true</appendResultsTimestamp>
                    <overrideRootLogLevel>WARN</overrideRootLogLevel>
                    <suppressJMeterOutput>false</suppressJMeterOutput>
                    <ignoreResultFailures>true</ignoreResultFailures>

                    <testConfigFile>${jmeter.maven.plugin.config}</testConfigFile>

                    <propertiesJMeter>
                        <!-- # Disable sent statistics to https://jmeter-plugins.org/stats/ -->
                        <!-- https://jmeter-plugins.org/wiki/PluginsManager/ -->
                        <jpgc.repo.sendstats>false</jpgc.repo.sendstats>
                        <!-- Optimize sockets -->
                        <!-- https://downloads.ctfassets.net/ut4a3ciohj8i/44lDuEDZ4zf5tEtxX8aK76/5b8efb3cba2240f94ac8c3f1d38e71f7/Vyacheslav_Smirnov_Uskoryayem_Apache_JMeter.pdf -->
                        <jmeter.httpsampler>Java</jmeter.httpsampler>
                    </propertiesJMeter>

                    <resultsFileFormat>csv</resultsFileFormat>
                    <resultsDirectory>${test.results}/${maven.build.timestamp}_${test.scenario}</resultsDirectory>

                    <generateReports>true</generateReports>
                    <reportDirectory>${test.results}/${maven.build.timestamp}_${test.scenario}/report</reportDirectory>

                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>run-scenario</id>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>Main</mainClass>
                            <arguments>
                                <argument>--config</argument>
                                <argument>${jmeter.maven.plugin.config}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>
